# Weekler2020.Backend.NET

./: .gitignore  Weekler2020.Backend.NET.sln
Weekler2020.Backend.NET.API/: Program.cs  Startup.cs  WeatherForecast.cs  Weekler2020.Backend.NET.API.csproj
Weekler2020.Backend.NET.API/Controllers/: WeatherForecastController.cs
Weekler2020.Backend.NET.API/Properties/: launchSettings.json
Weekler2020.Backend.NET.Contract/: Weekler2020.Backend.NET.Contract.csproj
Weekler2020.Backend.NET.Infrastructure/: Weekler2020.Backend.NET.Infrastructure.csproj
Weekler2020.Backend.NET.Infrastructure/Database/: DbConfig.cs
Weekler2020.Backend.NET.Infrastructure/Messaging/: RequestBase.cs  ResponseBase.cs  Status.cs
Weekler2020.Backend.NET.IoC/: ServiceConfiguration.cs  Weekler2020.Backend.NET.IoC.csproj
Weekler2020.Backend.NET.Model/: Weekler2020.Backend.NET.Model.csproj
Weekler2020.Backend.NET.RepositoryMock/: Weekler2020.Backend.NET.RepositoryMock.csproj
Weekler2020.Backend.NET.Service/: Weekler2020.Backend.NET.Service.csproj
Weekler2020.Backend.NET.Swagger/: SwaggerExtensions.cs  Weekler2020.Backend.NET.Swagger.csproj
