<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weekler2020.Backend.NET.Infrastructure\Weekler2020.Backend.NET.Infrastructure.csproj" />
  </ItemGroup>

</Project>
